@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


  $main-font: 'Source Sans Pro', sans-serif;
  $secondary-font: 'Herr Von Muellerhoff', cursive;
  $body-font: 'Cabin', sans-serif;
  $main-font-color-dark: #252525;
  $secondary-font-color: #c59d5f;
  $body-font-color: #515151;



html{
  font-family: $body-font;
  font-size: 10px;
  color: $body-font-color;
  scroll-behavior: smooth;
}


body{
  overflow-x: hidden;
}

section{
  padding: 3.0rem 0;
}

img{
  width: 100%;
  max-width: 100%;
}

a{
  text-decoration: none;
}

p{
  font-size: 1.6rem;
}

.container{
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

//header

header{
  width: 100%;
  position: absolute;
  top:0;
  left: 0;
  z-index: 10;
  background-image: linear-gradient(to bottom, rgba(0,0,0, .5), transparent);
}

.nav{
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.menu-toggle{
  color: #fff;
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1000;
  .fa-times{
    display: none;
  }
}

.nav-list{
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: $main-font-color-dark;
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 80;
  transform: translateX(-100%);
  transition: transform .5s;
}


.nav-item{
  border-bottom: 2px solid rgba(255,255,255, 0.3);
  .nav-link{
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
    &:hover{
      color: $secondary-font-color;
    }
  }
}

.nav::before{
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0, 0.8);
  z-index: 70;
  opacity: 0;
  transform: scale(0);
  transition: opacity .5s;
}




.open .fa-times, .open .fa-bars{
  display: block;
}

.open .nav-list{
  transform: translateX(0);
}

.open .nav::before{
  opacity: 1;
  transform: scale(1);
}


//Hero
.sub-headline{
  font-size: 8.5rem;
  font-family: $secondary-font;
  color: $secondary-font-color;
  font-weight: 300;
  line-height: .4;
  letter-spacing: 2px;
  opacity: 0;
  animation: fadeUp .5s forwards;
}

.hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
  .first-letter{
       font-size: 10.5rem;
  }

  .headline{
    color: #fff;
    font-size: 3.7rem;
    font-family: $main-font;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.5rem;
    margin-right: -0.5rem;
    animation: scale .5s forwards;
  }
  .separator{
    display: flex;
    align-items: center;
    justify-content: center;
    .line{
      width: 100%;
      max-width: 8.4em;
      height: .4rem;
      background-color: #fff;
      position: relative;
      opacity: 0;
      animation: grow 2s forwards;
      animation-delay: .9s;
    }
    .line-right::before,
    .line-left::before{
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border: .6rem solid transparent;
      opacity: 0;
      animation: grow 2s forwards;
      animation-delay: 1.2s;
    }
    .line-right::before{
      border-right-color: #fff;
      right: 0;
    }
    .line-left::before{
      border-left-color: #fff;
      left: 0;
    }

  }

  .headline-description h5{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
  }


.asterisk{
  font-size: 1.2em;
  color: $secondary-font-color;
  margin: 0 1.6rem;
  opacity: 0;
  animation: spin .5s forwards;
  animation-delay: .7s;
}

.btn{
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}

.cta-btn{
  font-size: 1.5rem;
  background-color: #fff;
  padding: .9rem 1.8rem;
  color: $body-font-color;
  border-radius: 0.4rem;
  transition: background-color .5s;
  &:hover, &:focus{
    background-color: $secondary-font-color;
  }
}

//discover our story

.global-headline {
  text-align: center;
  margin-top: 3.9rem;
}

.discover-our-story .global-headline{
  margin-top: 6.9rem;
}
.global-headline .asterisk{
  color: $body-font-color;
  margin: 2.4rem 0;
}

.global-headline .sub-headline{
    letter-spacing: -1px;
    //line-height: .42px;
  }




.headline-dark{
  color: $main-font-color-dark;
  letter-spacing: .7rem;
  margin-right:  -.7rem;
}

.restaurant-info{
  text-align: center;
}

.restaurant-desctription{
  margin-bottom: 3rem;
  p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
  }
}

.body-btn{
  color: $secondary-font-color;
  font-size: 1.5rem;
  position: relative;
  transition: color .5s;
  &:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: $secondary-font-color;
    transition: background-color .5s;
  }
  &:hover, &:focus{
    color: $main-font-color-dark
  }
  &:hover::before, &:focus::before{
    background-color: $main-font-color-dark;
  }
}

//tasteful recipes
.tasteful-recipes{
  background: url("../img/tasteful-recipes.jpg") center no-repeat;
  background-size: cover;
}

.between{
  min-height: 65vh;
  display: flex;
  align-items: center;
}

//discover our menu


.image-group{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.discover-our-menu{
  .restaurant-description{
    padding-top: 3rem;
    margin-bottom: 0;
  }
}


//the purfect blend
.perfect-blend{
  background: url("../img/perfect-blend.jpg");
  background-size: cover;
}


//footer

footer{
  padding: 7.9rem 0;
  background-color: #121212;
  color: #fff;
  text-align: center;
  position: relative;
}

.back-to-top{
  width: 7rem;
  height: 7rem;
  background-color: #121212;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;

  i{
    display: block;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
  }
}

.footer-content{
  overflow: hidden;
  h4{
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;

  }
  .asterisk{
    margin: 2.4rem 0;
  }
}

.single-animation{
  opacity: 0;
  animation: fadeDown .5s forwards;
  animation-delay: 1.5s;
}

.footer-content-about{
  margin-bottom: 5.4rem;
  p{
    line-height: 2;
  }
}

.social-icons{
  list-style: none;
  margin-bottom: 4.4rem;
  display: flex;
  justify-content: center;
  i{
    font-size: 2rem;
    color: #fff;
    padding: .8rem 2rem;
    opacity: .5;
    transition: color .5s;
    &:hover, &:focus{
      color: $secondary-font-color
    }
  }
}

.newsletter-form{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.newsletter-input{
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: .4rem;
}

.newsletter-btn{
  background-color: transparent;
  border: none;
  color: $main-font-color-dark;
  coursor: pointer;
  font-size: 1.6rem;
  padding: 1px 2.6rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 21.5rem;
}



//media
@media screen and (min-width: 900px) {
  section{
    padding: 7.9rem;
  }
  .menu-toggle{
    display: none;
  }
  .nav{
    justify-content: space-between;
  }
  .nav-list{
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-item{
    margin: 0 2.4rem;
    border: none;
  }

  .nav-item:last-child{
    margin-right: 0;
  }

  .nav-link{
    font-size: 1.3rem;
  }
  .active{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      left: 0;
      bottom: -3px;
    }
  }
  .sub-headline{
    font-size: 10rem;

  }

  .first-letter{
    font-size: 12.2rem;
  }
  .headline{
    font-size: 4.7rem;
    letter-spacing:  .9rem;
  }

  .line{
    max-width: 11.4rem;
  }

  .restaurant-info {
    display: flex;
    align-items: center;
  }
    .restaurant-info> div{
      flex: 1;
      padding-right: 8rem;
    }


  .footer-content{
    max-width: 77.5rem;
    margin: auto;

  }

  .footer-content-about{
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
  }

  .footer-content-divider{
    display: flex;
    justify-content: center;
  }

  .social-media, .newsletter-form{
    width: 100%;
    max-width: 27.3rem;
    margin: 0 1rem;
  }

  .social-icons i{
    opacity: 1;
  }

  .newsletter-btn{
    margin-left: 15rem;
  }

}


//animations

@keyframes fadeUp {
  0%{
    transform: translateY(4rem);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}



@keyframes scale {
  0%{
    transform: scale(2);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}


@keyframes grow {
  0%{
    width: 0;
  }
  100%{
    opacity: 1;
    width: 100%;
  }
}

@keyframes spin {
  0%{
   transform: rotate(0);
  }
  100%{
    opacity: 1;
    transform: rotate(-360deg);
  }
}



@keyframes fadeDown {
  0%{
    transform: translateY(-4rem);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes up {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    transform: translateY(-1rem);
  }
}
